body{
	padding: 0;
	margin:0;
	background-color: #eee;
    font-family: 'Roboto', sans-serif;

}

.nav {
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
  	background-color: #0e3c46;
}

.nav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 100px;
  float: left;
  letter-spacing: 1px;
}

.nav p{
	display: inline;
}

.nav #first{
	margin-left: 200px;
}

.nav a.active {
  background-color: white;
  color: #0e3c46;
}

.nav #right {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 12px;
  margin-right: 18px;
  font-size: 17px;
}


.navsmall{
	margin: none;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: white;
	position: fixed;
	top: 50px;
	width: 100%;
	border-bottom: 1px solid #999;
}

.navsmall a{
	text-decoration: none;
	color: #333;
	font-size: 15px;
	padding-left: 15px;
	padding-right: 15px;
}

.navsmall .select{
	padding-left: 100px;
	color: #0e3c46;
	border-right: 1px solid grey;
}

.navsmall .last{
	border-left: 1px solid grey;
}

.active{
	color: #0e3c46;
	background-color: white;
}

.nav1{
	background-color: #0e3c46;
	border:1px solid #eee;
}

.nav1 a{
	display:inline-block;
	color: #ddd;
	text-align: center;
	padding: 18px 0;
  	text-decoration: none;
  	font-size: 20px;
  	font-weight: 100px;
  	float: left;
  	width: 33.3%;
  	background-color: #0e3c46;
}

.nav1 a.active{
	background-color: white;
  	color: #0e3c46;
}

.two li{
	float: left;
	list-style: none;
	display: inline-block;
	margin-top: 20px;
}

.active{
	background-color: white;
	color: #0e3c46;
}


a:hover {
  color: #0e3c46;
  background-color: white;
}

.container{
	margin-top: 30px;
}

.section{
	margin-top: 100px;
	margin-left: 5%;
	margin-right: 5%;
	background: white;

}

.section .top{
	width: 16%;
	float: left;
	padding-left: 2%;
	padding-right: 2%;
	background: white;
}

.section #top1{
	float: left;
	width: 20%;
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPwII7eIE78JXV9UA-qqEmSWGIU8p0SZUR-2NWZY6jMra4Hu9hIQ");
	background-repeat: no-repeat;
	background-size: 350px; 
	color: #eee;
}

.section img{
	width: 100%;
	height: 250px;
}

.top i{
	color: #444;
}
.top{
	background: white;
}

.two .smallcontainer{
	margin-left: 5%;
	width: 70%;
}

.section2 .top{
	float: left;
	padding-left: 2%;
	padding-right: 2%;
	border:1px solid #eee;
	border-top: 0;
	width: 15.75%	
}

.section2 img{
	width: 100%;
	height: 180px;
}

.section2{
	border: 1px solid #ddd;
}

.block{
	background-color: white;
	padding: 10px;
	border: 1px solid #ddd;
	margin-bottom: 20px;
}

.block img{
	width: 40%;
	height: 360px;
	padding-bottom: 40px;
}

.block h3{
	color: #0e3c46;
	font-weight: 400;
}

.block h1{
	color: #0e3c46;
}

.block span{
	color: #0e3c46;
}

.block .content{
	padding-top: 10px;
	float: right;
	width: 55%
}

.block button{
	border: none;
	color: white;
	background-color: #0e3c46;
	padding: 8px 12px;
}

.block #icon{
	color: grey;
	padding: 8px;
	position: relative;
	bottom: 0;
	left:420px; 
}

.block #sp{
	width: 40%;
	height: 300px;
	padding: 0;
	margin: 0;
}

#b1{
	margin-top: 300px;
}

.me{
	color: #0e3c46;
}

#b6 .content{
	padding-top: 50px;
}

.box {
	text-align: center;
}

#sub{
	font-size: 20px;
	padding: 20px 30px;
	letter-spacing: 2px;
	background-color: #177;
}